source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = ~/.config/hypr/active.png
    color = rgba(25, 20, 20, 0.5)
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $color1 

    outer_color = $color7 $color6 45deg
    check_color= $color1 $color2 120deg
    fail_color= $color 0

    font_color = $color7
    fade_on_empty = false
    rounding = 5

    position = 0, -20
    halign = center
    valign = center
}
