background {
    monitor =
    path = ~/Pictures/Wallpapers/active.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffff15ee) rgba(00ff99ee) 45deg
    check_color=rgba(ffff15ff) rgba(00ff99ff) 120deg
    fail_color=rgba(ea4c88ee) rgba(ea4c88ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
